{'01044099999': -10.0, '02293099999': -27.6}
         330971 function calls (326426 primitive calls) in 3.080 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    0.001    0.000    5.288    0.311 __init__.py:1(<module>)
    142/1    0.002    0.000    3.081    3.081 {built-in method builtins.exec}
        1    0.000    0.000    3.081    3.081 load_cache.py:1(<module>)
    179/3    0.004    0.000    2.640    0.880 <frozen importlib._bootstrap>:1349(_find_and_load)
    178/3    0.002    0.000    2.640    0.880 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    166/3    0.001    0.000    2.635    0.878 <frozen importlib._bootstrap>:911(_load_unlocked)
    140/3    0.001    0.000    2.635    0.878 <frozen importlib._bootstrap_external>:989(exec_module)
    371/6    0.001    0.000    2.625    0.437 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    20/10    0.000    0.000    1.862    0.186 {built-in method builtins.__import__}
    57/32    0.000    0.000    1.664    0.052 <frozen importlib._bootstrap>:1390(_handle_fromlist)
  166/162    0.001    0.000    1.146    0.007 <frozen importlib._bootstrap>:806(module_from_spec)
     10/8    0.000    0.000    1.131    0.141 <frozen importlib._bootstrap_external>:1287(create_module)
     10/8    1.124    0.112    1.131    0.141 {built-in method _imp.create_dynamic}
        2    0.000    0.000    1.065    0.532 api.py:1(<module>)
        2    0.000    0.000    1.008    0.504 exceptions.py:1(<module>)
        1    0.000    0.000    0.827    0.827 sessions.py:1(<module>)
        1    0.000    0.000    0.822    0.822 adapters.py:1(<module>)
        1    0.765    0.765    0.765    0.765 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.555    0.555 client.py:1(<module>)
        1    0.000    0.000    0.475    0.475 ssl.py:1(<module>)
        1    0.017    0.017    0.440    0.440 load_cache.py:51(get_all_temperatures)
        1    0.000    0.000    0.429    0.429 connectionpool.py:1(<module>)
    33650    0.267    0.000    0.415    0.000 load_cache.py:36(get_file_temperatures)
      140    0.004    0.000    0.375    0.003 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.320    0.320 _request_methods.py:1(<module>)
      140    0.002    0.000    0.307    0.002 <frozen importlib._bootstrap_external>:1183(get_data)
        2    0.000    0.000    0.302    0.151 connection.py:1(<module>)
        3    0.000    0.000    0.299    0.100 response.py:1(<module>)
        1    0.000    0.000    0.293    0.293 compat.py:1(<module>)
      140    0.272    0.002    0.272    0.002 {built-in method _io.open_code}
        1    0.000    0.000    0.250    0.250 compat.py:18(_resolve_char_detection)
        3    0.000    0.000    0.250    0.083 __init__.py:73(import_module)
        3    0.000    0.000    0.250    0.083 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.229    0.229 cd.py:1(<module>)
        1    0.000    0.000    0.200    0.200 _base_connection.py:1(<module>)
        1    0.000    0.000    0.182    0.182 shutil.py:1(<module>)
        3    0.000    0.000    0.178    0.059 utils.py:1(<module>)
      177    0.004    0.000    0.157    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
      161    0.000    0.000    0.149    0.001 <frozen importlib._bootstrap_external>:1520(find_spec)
      161    0.002    0.000    0.148    0.001 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.140    0.140 ssl_.py:1(<module>)
      381    0.008    0.000    0.140    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.124    0.124 socket.py:1(<module>)
      737    0.001    0.000    0.102    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      737    0.101    0.000    0.101    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.099    0.099 queue.py:1(<module>)
        1    0.000    0.000    0.096    0.096 selectors.py:1(<module>)
        1    0.000    0.000    0.093    0.093 lzma.py:1(<module>)
        1    0.000    0.000    0.083    0.083 bz2.py:1(<module>)
        1    0.000    0.000    0.080    0.080 hashlib.py:1(<module>)
       75    0.001    0.000    0.080    0.001 __init__.py:280(_compile)
       73    0.000    0.000    0.079    0.001 __init__.py:226(compile)
       71    0.001    0.000    0.076    0.001 _compiler.py:740(compile)
        2    0.066    0.033    0.066    0.033 {built-in method _io.open}
        1    0.000    0.000    0.062    0.062 parser.py:1(<module>)
        1    0.000    0.000    0.060    0.060 feedparser.py:1(<module>)
        1    0.000    0.000    0.057    0.057 _policybase.py:1(<module>)
     1890    0.033    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
  445/441    0.012    0.000    0.044    0.000 {built-in method builtins.__build_class__}
     1467    0.001    0.000    0.043    0.000 cp1252.py:22(decode)
       71    0.000    0.000    0.042    0.001 _parser.py:969(parse)
     1467    0.041    0.000    0.041    0.000 {built-in method _codecs.charmap_decode}
   340/71    0.002    0.000    0.041    0.001 _parser.py:452(_parse_sub)
        1    0.000    0.000    0.041    0.041 url.py:1(<module>)
   457/76    0.016    0.000    0.041    0.001 _parser.py:512(_parse)
        2    0.000    0.000    0.034    0.017 abc.py:1(<module>)
      140    0.003    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
      200    0.001    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.033    0.033 cookiejar.py:1(<module>)
      184    0.000    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       71    0.000    0.000    0.033    0.000 _compiler.py:573(_code)
      140    0.031    0.000    0.031    0.000 {built-in method marshal.loads}
   828/71    0.008    0.000    0.029    0.000 _compiler.py:37(_compile)
        2    0.000    0.000    0.027    0.014 request.py:1(<module>)
    67530    0.027    0.000    0.027    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.026    0.013 models.py:1(<module>)
        1    0.001    0.001    0.020    0.020 packages.py:1(<module>)
      140    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        1    0.000    0.000    0.019    0.019 header.py:1(<module>)
        1    0.000    0.000    0.018    0.018 _common.py:1(<module>)
      140    0.018    0.000    0.018    0.000 {method 'read' of '_io.BufferedReader' objects}
    48176    0.016    0.000    0.016    0.000 {method 'append' of 'list' objects}
  544/518    0.013    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FF97B2EB3D0}
      142    0.015    0.000    0.015    0.000 {method '__exit__' of '_io._IOBase' objects}
      280    0.002    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      166    0.002    0.000    0.013    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
    33897    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
      178    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.011    0.011 core.py:21(where)
  141/138    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        2    0.000    0.000    0.010    0.005 readers.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _common.py:33(wrapper)
      415    0.006    0.000    0.010    0.000 _compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.010    0.010 _common.py:51(files)
        1    0.000    0.000    0.010    0.010 _common.py:107(from_package)
        1    0.000    0.000    0.010    0.010 _adapters.py:28(get_resource_reader)
        1    0.000    0.000    0.010    0.010 _adapters.py:149(_native)
        1    0.000    0.000    0.010    0.010 _adapters.py:144(_reader)
        1    0.000    0.000    0.010    0.010 <frozen importlib._bootstrap_external>:1192(get_resource_reader)
        1    0.000    0.000    0.010    0.010 ssl_.py:219(create_urllib3_context)
      290    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.009    0.005 core.py:1(<module>)
        1    0.000    0.000    0.009    0.009 ssl.py:430(__new__)
      150    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.009    0.005 _adapters.py:1(<module>)
       16    0.003    0.000    0.009    0.001 enum.py:1708(convert_class)
        1    0.000    0.000    0.008    0.008 parse.py:1(<module>)
       10    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1295(exec_module)
       10    0.001    0.000    0.008    0.001 enum.py:919(_convert_)
       10    0.008    0.001    0.008    0.001 {built-in method _imp.exec_dynamic}
      200    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.008    0.008 base64mime.py:1(<module>)
    81/75    0.001    0.000    0.007    0.000 typing.py:392(inner)
       16    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
        1    0.000    0.000    0.007    0.007 idna.py:1(<module>)
        1    0.000    0.000    0.007    0.007 certs.py:1(<module>)
      441    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
17220/16205    0.006    0.000    0.006    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.006    0.006 filepost.py:1(<module>)
        6    0.000    0.000    0.006    0.001 typing.py:2809(__new__)
     6492    0.004    0.000    0.006    0.000 _parser.py:261(get)
        7    0.000    0.000    0.006    0.001 typing.py:2790(_make_nmtuple)
       16    0.006    0.000    0.006    0.000 {built-in method nt.listdir}
       16    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
     5879    0.004    0.000    0.006    0.000 _parser.py:168(__getitem__)
       16    0.002    0.000    0.006    0.000 __init__.py:355(namedtuple)
        1    0.000    0.000    0.005    0.005 message.py:1(<module>)
      153    0.001    0.000    0.004    0.000 typing.py:175(_type_check)
        1    0.000    0.000    0.004    0.004 charset.py:1(<module>)
       22    0.000    0.000    0.004    0.000 enum.py:528(__new__)
      150    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       44    0.001    0.000    0.004    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.004    0.004 _parseaddr.py:1(<module>)
     7346    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
    32/26    0.000    0.000    0.004    0.000 typing.py:515(__getitem__)
      200    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:162(__enter__)
     6921    0.004    0.000    0.004    0.000 {method 'endswith' of 'str' objects}
       71    0.001    0.000    0.004    0.000 _compiler.py:511(_compile_info)
       26    0.000    0.000    0.004    0.000 typing.py:694(Union)
    10580    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
      200    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.004    0.004 fields.py:1(<module>)
        1    0.000    0.000    0.004    0.004 base64.py:1(<module>)
        2    0.000    0.000    0.003    0.002 _collections.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _text.py:1(<module>)
      150    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
        2    0.000    0.000    0.003    0.002 cookies.py:1(<module>)
      280    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
  910/156    0.002    0.000    0.003    0.000 _parser.py:178(getwidth)
       52    0.001    0.000    0.003    0.000 typing.py:1269(__init__)
        1    0.000    0.000    0.003    0.003 poolmanager.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:469(StrFormatStyle)
       16    0.000    0.000    0.003    0.000 <frozen zipimport>:64(__init__)
     8354    0.003    0.000    0.003    0.000 _parser.py:240(__next)
     5950    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
2286/2218    0.003    0.000    0.003    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.003    0.003 constant.py:1(<module>)
      200    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:124(setdefault)
       16    0.003    0.000    0.003    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.003    0.003 decoder.py:1(<module>)
        1    0.000    0.000    0.003    0.003 connection.py:114(_has_ipv6)
        1    0.000    0.000    0.003    0.003 ipaddress.py:1(<module>)
        1    0.000    0.000    0.002    0.002 string.py:1(<module>)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
      157    0.000    0.000    0.002    0.000 typing.py:166(_type_convert)
      312    0.002    0.000    0.002    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.002    0.002 error.py:1(<module>)
     4030    0.002    0.000    0.002    0.000 _parser.py:256(match)
        1    0.002    0.002    0.002    0.002 socket.py:221(__init__)
       24    0.000    0.000    0.002    0.000 enum.py:254(__set_name__)
        1    0.000    0.000    0.002    0.002 encoders.py:1(<module>)
      140    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.002    0.002 string.py:69(__init_subclass__)
      471    0.001    0.000    0.002    0.000 {built-in method builtins.max}
      166    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      186    0.002    0.000    0.002    0.000 _compiler.py:386(_mk_bitmap)
       52    0.000    0.000    0.002    0.000 typing.py:892(__init__)
      178    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.002    0.002 message.py:135(Message)
      142    0.001    0.000    0.002    0.000 enum.py:1562(__and__)
        1    0.000    0.000    0.002    0.002 __init__.py:152(EntryPoint)
        1    0.001    0.001    0.002    0.002 errors.py:1(<module>)
      200    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:372(release)
      166    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       52    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.002    0.002 socks.py:1(<module>)
       19    0.000    0.000    0.002    0.000 typing.py:1476(__getitem__)
      478    0.000    0.000    0.002    0.000 _compiler.py:398(_simple)
     1049    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
     2196    0.001    0.000    0.002    0.000 _parser.py:164(__len__)
      337    0.001    0.000    0.002    0.000 typing.py:1215(__setattr__)
        4    0.000    0.000    0.002    0.000 ssl.py:399(__new__)
      177    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:232(__init__)
        4    0.002    0.000    0.002    0.000 {built-in method _ssl.txt2obj}
     2281    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      677    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.002    0.002 __init__.py:436(PercentStyle)
      415    0.001    0.000    0.001    0.000 _compiler.py:216(_compile_charset)
        6    0.000    0.000    0.001    0.000 typing.py:747(Optional)
      420    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.001    0.001 _meta.py:1(<module>)
     2007    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.001    0.001 cookiejar.py:1246(CookieJar)
        1    0.000    0.000    0.001    0.001 _internal_utils.py:1(<module>)
       85    0.000    0.000    0.001    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.001    0.001 retry.py:1(<module>)
      160    0.000    0.000    0.001    0.000 enum.py:726(__call__)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
     1519    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
       22    0.000    0.000    0.001    0.000 typing.py:1485(copy_with)
     1235    0.001    0.000    0.001    0.000 _parser.py:176(append)
     1841    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 status_codes.py:1(<module>)
       52    0.000    0.000    0.001    0.000 typing.py:1174(__init__)
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:982(find_spec)
     1403    0.001    0.000    0.001    0.000 _parser.py:293(tell)
      140    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
        1    0.000    0.000    0.001    0.001 mimetypes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 status_codes.py:109(_init)
     1248    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      840    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       17    0.000    0.000    0.001    0.000 enum.py:1551(__or__)
      160    0.000    0.000    0.001    0.000 enum.py:1129(__new__)
       64    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2317(_IPv6Constants)
        3    0.001    0.000    0.001    0.000 {built-in method nt._path_exists}
       87    0.000    0.000    0.001    0.000 typing.py:730(<genexpr>)
       34    0.000    0.000    0.001    0.000 ipaddress.py:2241(__init__)
        7    0.000    0.000    0.001    0.000 typing.py:1850(__new__)
        1    0.000    0.000    0.001    0.001 request.py:935(AbstractBasicAuthHandler)
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
     1054    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
      323    0.001    0.000    0.001    0.000 enum.py:850(__setattr__)
      373    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    0.001    0.001 _meta.py:8(PackageMetadata)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
     1326    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       46    0.000    0.000    0.001    0.000 functools.py:516(decorating_function)
      477    0.001    0.000    0.001    0.000 enum.py:1544(_get_value)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1569(_IPv4Constants)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
      362    0.000    0.000    0.001    0.000 typing.py:1161(_is_dunder)
      177    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(exec_module)
      177    0.001    0.000    0.001    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
       21    0.000    0.000    0.001    0.000 ipaddress.py:1502(__init__)
       15    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1127    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      200    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.001    0.001 timeout.py:1(<module>)
       15    0.001    0.000    0.001    0.000 {built-in method _imp.exec_builtin}
       10    0.000    0.000    0.001    0.000 enum.py:1414(_missing_)
        1    0.000    0.000    0.001    0.001 csv.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      530    0.000    0.000    0.001    0.000 _parser.py:172(__setitem__)
      677    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      442    0.000    0.000    0.001    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:268(extract_zipped_paths)
      288    0.000    0.000    0.001    0.000 enum.py:79(_is_private)
       55    0.000    0.000    0.001    0.000 typing.py:262(_collect_parameters)
      183    0.000    0.000    0.001    0.000 _parser.py:372(_escape)
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:79(__init__)
       44    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
      338    0.001    0.000    0.001    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.001    0.001 _adapters.py:40(CompatibilityFiles)
        1    0.001    0.001    0.001    0.001 idnadata.py:1(<module>)
     2075    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.001    0.000 __init__.py:2149(getLogger)
       50    0.000    0.000    0.001    0.000 ipaddress.py:1920(__init__)
       43    0.000    0.000    0.001    0.000 enum.py:390(__setitem__)
      381    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      166    0.001    0.000    0.001    0.000 {built-in method nt._path_splitroot}
     1054    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
      574    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      226    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
       45    0.000    0.000    0.000    0.000 typing.py:1481(<genexpr>)
      906    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      181    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 typing.py:2844(NamedTuple)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
        9    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
       26    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      425    0.000    0.000    0.000    0.000 typing.py:962(__eq__)
        1    0.000    0.000    0.000    0.000 load_cache.py:28(download_all_data)
        4    0.000    0.000    0.000    0.000 functools.py:850(register)
      269    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _legacy.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 __init__.py:60(Sectioned)
      225    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
      123    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
      295    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       85    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
     1007    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
        1    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 load_cache.py:60(get_min_temperatures)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
      317    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        2    0.000    0.000    0.000    0.000 functools.py:902(wrapper)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
        7    0.000    0.000    0.000    0.000 typing.py:1994(__init_subclass__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 __init__.py:199(split)
        1    0.000    0.000    0.000    0.000 hmac.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:179(sub)
      240    0.000    0.000    0.000    0.000 types.py:192(__init__)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:19(Message)
        2    0.000    0.000    0.000    0.000 functools.py:816(dispatch)
      401    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      227    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      177    0.000    0.000    0.000    0.000 _virtualenv.py:50(find_spec)
        3    0.000    0.000    0.000    0.000 typing.py:1575(__getitem__)
      248    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      162    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _text.py:79(__hash__)
      228    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
    76/63    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 __init__.py:659(FastPath)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.000    0.000 functools.py:772(_find_impl)
        6    0.000    0.000    0.000    0.000 abc.py:41(_register)
      288    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        3    0.000    0.000    0.000    0.000 typing.py:1074(_generic_class_getitem)
      314    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       10    0.000    0.000    0.000    0.000 _functools.py:75(wrapper)
      207    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       60    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 abc.py:62(Traversable)
      439    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
        1    0.000    0.000    0.000    0.000 readers.py:17(__init__)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
       71    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      154    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
      401    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      301    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      473    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       71    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        7    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
      201    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       86    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 typing.py:1869(__init__)
       37    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
      190    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       19    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
       25    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        2    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
       26    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
        9    0.000    0.000    0.000    0.000 typing.py:1123(_generic_init_subclass)
      297    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:731(parent)
        1    0.000    0.000    0.000    0.000 retry.py:41(Retry)
      186    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      317    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:730(_compose_mro)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 typing.py:2214(get_type_hints)
      140    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
        7    0.000    0.000    0.000    0.000 _legacy.py:15(deprecated)
      7/1    0.000    0.000    0.000    0.000 functools.py:685(_c3_mro)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       12    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        1    0.000    0.000    0.000    0.000 threading.py:1441(__init__)
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
      128    0.000    0.000    0.000    0.000 typing.py:1592(__eq__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      107    0.000    0.000    0.000    0.000 constant.py:398(<lambda>)
        3    0.000    0.000    0.000    0.000 typing.py:1749(_get_protocol_attrs)
       25    0.000    0.000    0.000    0.000 typing.py:1205(__getattr__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
      142    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        2    0.000    0.000    0.000    0.000 functools.py:798(singledispatch)
        1    0.000    0.000    0.000    0.000 threading.py:873(Thread)
        1    0.000    0.000    0.000    0.000 calendar.py:58(Month)
       48    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      128    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:556(options)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      128    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      126    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       62    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
        8    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        5    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
      129    0.000    0.000    0.000    0.000 typing.py:1279(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:1546(__getitem__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 probe.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
      128    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
       71    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
       19    0.000    0.000    0.000    0.000 typing.py:2505(overload)
        1    0.000    0.000    0.000    0.000 abc.py:16(ResourceReader)
    44/25    0.000    0.000    0.000    0.000 typing.py:1600(__hash__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
       25    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       15    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
      128    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
       12    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
        1    0.000    0.000    0.000    0.000 response.py:544(HTTPResponse)
        1    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
        1    0.000    0.000    0.000    0.000 typing.py:1560(__getitem_inner__)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
      128    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      128    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      120    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      122    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      194    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
       14    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       26    0.000    0.000    0.000    0.000 typing.py:1285(__hash__)
       41    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:1(<module>)
       54    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
        1    0.000    0.000    0.000    0.000 calendar.py:75(Day)
        1    0.000    0.000    0.000    0.000 __init__.py:611(DistributionFinder)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _collections.py:39(_Sentinel)
        1    0.000    0.000    0.000    0.000 __init__.py:365(Distribution)
        5    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       39    0.000    0.000    0.000    0.000 functools.py:477(lru_cache)
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
    85/67    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        6    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:501(close)
        1    0.000    0.000    0.000    0.000 typing.py:1542(copy_with)
      124    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 functools.py:658(_c3_merge)
        2    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        1    0.000    0.000    0.000    0.000 _common.py:21(package_to_anchor)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
      108    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        5    0.000    0.000    0.000    0.000 functools.py:839(_is_union_type)
        1    0.000    0.000    0.000    0.000 __init__.py:273(EntryPoints)
       37    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 ssl.py:944(SSLSocket)
      240    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:497(_real_close)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
       28    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        6    0.000    0.000    0.000    0.000 functools.py:843(_is_valid_dispatch_type)
      106    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 connection.py:82(HTTPConnection)
       71    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
      106    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:2140(runtime_checkable)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1914(IPv6Address)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 pathlib.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:783(SSLObject)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x0000025B60583240}
      262    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
      124    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
       17    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 ssl.py:542(minimum_version)
        4    0.000    0.000    0.000    0.000 warnings.py:168(simplefilter)
        1    0.000    0.000    0.000    0.000 poolmanager.py:199(__init__)
       72    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:39(_TYPE_FAILEDTELL)
        3    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        1    0.000    0.000    0.000    0.000 threading.py:1045(_set_tstate_lock)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 timeout.py:14(_TYPE_DEFAULT)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:966(clear)
        4    0.000    0.000    0.000    0.000 typing.py:1442(__mro_entries__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 _collections.py:204(HTTPHeaderDict)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1885(_split_scope_id)
        2    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        5    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:884(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:420(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        6    0.000    0.000    0.000    0.000 typing.py:1584(<genexpr>)
        1    0.000    0.000    0.000    0.000 ssltransport.py:22(SSLTransport)
       15    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        4    0.000    0.000    0.000    0.000 typing.py:2314(_strip_annotations)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        6    0.000    0.000    0.000    0.000 parse.py:825(__getattr__)
        1    0.000    0.000    0.000    0.000 pathlib.py:292(PurePath)
       83    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        6    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        5    0.000    0.000    0.000    0.000 typing.py:2339(get_origin)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       20    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
      113    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 functools.py:859(<lambda>)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        6    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        3    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:83(DictReader)
       10    0.000    0.000    0.000    0.000 _text.py:90(lower)
       15    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       43    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
      100    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        5    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        1    0.000    0.000    0.000    0.000 response.py:301(BaseHTTPResponse)
        4    0.000    0.000    0.000    0.000 warnings.py:184(_add_filter)
        1    0.000    0.000    0.000    0.000 _text.py:7(FoldedCase)
       17    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 retry.py:33(RequestHistory)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      196    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 pathlib.py:824(Path)
        1    0.000    0.000    0.000    0.000 __init__.py:776(MetadataPathFinder)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 connectionpool.py:120(HTTPConnectionPool)
        2    0.000    0.000    0.000    0.000 __init__.py:634(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000025B606274C0}
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
       15    0.000    0.000    0.000    0.000 ssl.py:938(_sslcopydoc)
        3    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       38    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
       24    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        1    0.000    0.000    0.000    0.000 calendar.py:94(_localized_month)
        1    0.000    0.000    0.000    0.000 cookies.py:254(Morsel)
        1    0.000    0.000    0.000    0.000 mimetypes.py:402(_default_mime_types)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(ZipFile)
        2    0.000    0.000    0.000    0.000 _functools.py:6(method_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       10    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
        1    0.000    0.000    0.000    0.000 retry.py:202(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:82(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
       24    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:649(cache)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       15    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        2    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        1    0.000    0.000    0.000    0.000 timeout.py:25(Timeout)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 readers.py:56(MultiplexedPath)
        1    0.000    0.000    0.000    0.000 __init__.py:1452(_fixupChildren)
        1    0.000    0.000    0.000    0.000 client.py:817(HTTPConnection)
        3    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        4    0.000    0.000    0.000    0.000 typing.py:407(_eval_type)
        2    0.000    0.000    0.000    0.000 enum.py:1677(global_enum)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 csv.py:137(DictWriter)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        2    0.000    0.000    0.000    0.000 typing.py:1193(__mro_entries__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
       17    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 request.py:2145(FancyURLopener)
        1    0.000    0.000    0.000    0.000 cookiejar.py:874(DefaultCookiePolicy)
        6    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 connection.py:548(HTTPSConnection)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
       14    0.000    0.000    0.000    0.000 typing.py:1999(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1581(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
        1    0.000    0.000    0.000    0.000 abc.py:153(TraversableResources)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
       25    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:175(Path)
        1    0.000    0.000    0.000    0.000 models.py:640(Response)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 message.py:977(MIMEPart)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
       22    0.000    0.000    0.000    0.000 enum.py:1292(value)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       14    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 <frozen os>:783(encodekey)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       38    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
       16    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        9    0.000    0.000    0.000    0.000 __init__.py:183(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 _common.py:80(_)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        7    0.000    0.000    0.000    0.000 typing.py:1088(<genexpr>)
        5    0.000    0.000    0.000    0.000 typing.py:971(__hash__)
        1    0.000    0.000    0.000    0.000 ssl.py:560(options)
        1    0.000    0.000    0.000    0.000 models.py:313(PreparedRequest)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:313(Request)
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        1    0.000    0.000    0.000    0.000 __init__.py:360(ZipInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        1    0.000    0.000    0.000    0.000 abc.py:96(InspectLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:742(Prepared)
        1    0.000    0.000    0.000    0.000 models.py:13(CharsetMatch)
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 probe.py:13(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 _itertools.py:1(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
        1    0.000    0.000    0.000    0.000 _adapters.py:81(ChildPath)
        5    0.000    0.000    0.000    0.000 typing.py:1097(<genexpr>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2150(IPv6Interface)
        1    0.000    0.000    0.000    0.000 pathlib.py:1413(PosixPath)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
        1    0.000    0.000    0.000    0.000 url.py:80(Url)
        1    0.000    0.000    0.000    0.000 __init__.py:839(ZipExtFile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        4    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 sessions.py:356(Session)
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 poolmanager.py:162(PoolManager)
        1    0.000    0.000    0.000    0.000 __init__.py:58(check_compatibility)
        1    0.000    0.000    0.000    0.000 __init__.py:86(CompleteDirs)
        1    0.000    0.000    0.000    0.000 __init__.py:655(LZMACompressor)
        2    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        1    0.000    0.000    0.000    0.000 _adapters.py:163(wrap_spec)
        1    0.000    0.000    0.000    0.000 adapters.py:167(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:803(PathDistribution)
        1    0.000    0.000    0.000    0.000 __init__.py:616(Context)
        1    0.000    0.000    0.000    0.000 connectionpool.py:67(ConnectionPool)
        2    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 _meta.py:47(SimplePath)
        1    0.000    0.000    0.000    0.000 _adapters.py:46(SpecPath)
       17    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 probe.py:6(_HTTP2ProbeCache)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        6    0.000    0.000    0.000    0.000 typing.py:494(__repr__)
        1    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 _request_methods.py:20(RequestMethods)
        1    0.000    0.000    0.000    0.000 poolmanager.py:56(PoolKey)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 threading.py:857(_maintain_shutdown_locks)
        4    0.000    0.000    0.000    0.000 __init__.py:1323(append)
        3    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 threading.py:277(__init__)
        1    0.000    0.000    0.000    0.000 request.py:55(make_headers)
        1    0.000    0.000    0.000    0.000 request.py:1252(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:570(hostname_checks_common_name)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:670(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:137(_RLock)
        1    0.000    0.000    0.000    0.000 _collections.py:63(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 calendar.py:45(__getattr__)
        1    0.000    0.000    0.000    0.000 _functools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:28(__getattr__)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 retry.py:242(<genexpr>)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:963(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 cookies.py:460(BaseCookie)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
       13    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:125(DeprecatedTuple)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 typing.py:2875(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 fields.py:153(RequestField)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 request.py:2405(ftpwrapper)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:1182(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 abc.py:195(SourceLoader)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
       12    0.000    0.000    0.000    0.000 typing.py:2815(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:422(OpenerDirector)
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:1795(_caller)
        1    0.000    0.000    0.000    0.000 <frozen os>:1116(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 functools.py:963(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       24    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 _adapters.py:112(OrphanPath)
        1    0.000    0.000    0.000    0.000 cookiejar.py:743(Cookie)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        1    0.000    0.000    0.000    0.000 response.py:189(MultiDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 calendar.py:189(Calendar)
        1    0.000    0.000    0.000    0.000 __init__.py:322(PackagePath)
        1    0.000    0.000    0.000    0.000 ssl.py:678(verify_mode)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 client.py:1452(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 _adapters.py:12(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        2    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        4    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 _collections.py:27(Pair)
        1    0.000    0.000    0.000    0.000 adapters.py:137(BaseAdapter)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(HTTPError)
        1    0.000    0.000    0.000    0.000 calendar.py:442(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:113(_localized_day)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        3    0.000    0.000    0.000    0.000 typing.py:993(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 threading.py:532(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 feedparser.py:134(FeedParser)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:149(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 pathlib.py:223(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:48(PackageNotFoundError)
        1    0.000    0.000    0.000    0.000 _adapters.py:7(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 abc.py:80(ResourceLoader)
        1    0.000    0.000    0.000    0.000 poolmanager.py:492(ProxyManager)
        1    0.000    0.000    0.000    0.000 <frozen os>:777(check_str)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 exceptions.py:253(IncompleteRead)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    0.000    0.000 threading.py:1042(_set_native_id)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 csv.py:172(Sniffer)
        1    0.000    0.000    0.000    0.000 request.py:1076(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 _collections.py:5(FreezableDefaultDict)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:265(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 exceptions.py:137(NewConnectionError)
        1    0.000    0.000    0.000    0.000 feedparser.py:44(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 ssl_.py:56(_is_has_never_check_common_name_reliable)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 _collections.py:156(HTTPHeaderDictItemView)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1356(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 response.py:228(BytesQueueBuffer)
        1    0.000    0.000    0.000    0.000 cookiejar.py:841(CookiePolicy)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        4    0.000    0.000    0.000    0.000 functools.py:968(__set_name__)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        2    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:706(Lookup)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1859(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 request.py:1475(FileHandler)
        1    0.000    0.000    0.000    0.000 readers.py:32(ZipReader)
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:72(unix_dialect)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 client.py:1537(LineTooLong)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1776(FileCookieJar)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:2301(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:338(FileHash)
        1    0.000    0.000    0.000    0.000 __init__.py:346(DeprecatedNonAbstract)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 threading.py:577(Event)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:246(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 __init__.py:779(_SharedFile)
        1    0.000    0.000    0.000    0.000 __init__.py:68(InitializedState)
        1    0.000    0.000    0.000    0.000 request.py:830(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 readers.py:16(FileReader)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 enum.py:467(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        1    0.000    0.000    0.000    0.000 exceptions.py:57(ProxyError)
        1    0.000    0.000    0.000    0.000 response.py:79(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:2065(PyZipFile)
        1    0.000    0.000    0.000    0.000 request.py:1370(HTTPHandler)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        1    0.000    0.000    0.000    0.000 feedparser.py:530(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 response.py:117(GzipDecoder)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:834(_Quoter)
        1    0.000    0.000    0.000    0.000 response.py:71(ContentDecoder)
        1    0.000    0.000    0.000    0.000 _adapters.py:20(TraversableResourcesLoader)
        1    0.000    0.000    0.000    0.000 client.py:1504(IncompleteRead)
        1    0.000    0.000    0.000    0.000 abc.py:52(MetaPathFinder)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 request.py:186(ChunksAndContentLength)
        1    0.000    0.000    0.000    0.000 pathlib.py:263(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 __init__.py:819(_Tellable)
        1    0.000    0.000    0.000    0.000 __init__.py:151(FastLookup)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
        1    0.000    0.000    0.000    0.000 threading.py:1038(_set_ident)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 calendar.py:325(TextCalendar)
        1    0.000    0.000    0.000    0.000 _base_connection.py:19(_ResponseOptions)
        1    0.000    0.000    0.000    0.000 _base_connection.py:12(ProxyConfig)
        1    0.000    0.000    0.000    0.000 pathlib.py:151(_Selector)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 models.py:245(CharsetMatches)
        1    0.000    0.000    0.000    0.000 request.py:601(BaseHandler)
        1    0.000    0.000    0.000    0.000 readers.py:129(NamespaceReader)
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:174(HTTPMethod)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2225(IPv6Network)
        1    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 threading.py:445(Semaphore)
        1    0.000    0.000    0.000    0.000 calendar.py:195(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 abc.py:68(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 _adapters.py:16(__getattr__)
        1    0.000    0.000    0.000    0.000 request.py:1399(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        1    0.000    0.000    0.000    0.000 threading.py:1460(_DummyThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:41(RequestError)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:83(MaxRetryError)
        1    0.000    0.000    0.000    0.000 connection.py:836(_WrappedAndVerifiedSocket)
        1    0.000    0.000    0.000    0.000 models.py:316(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 request.py:1379(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1532(FTPHandler)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 pathlib.py:241(_DoubleRecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 request.py:620(HTTPErrorProcessor)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 functools.py:739(is_related)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 exceptions.py:160(NameResolutionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:275(InvalidChunkLength)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        2    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1980(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 request.py:787(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:1222(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 threading.py:1409(Timer)
        1    0.000    0.000    0.000    0.000 exceptions.py:198(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1493(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1542(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 connection.py:1026(DummyConnection)
        1    0.000    0.000    0.000    0.000 __init__.py:678(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 abc.py:58(TraversalError)
        1    0.000    0.000    0.000    0.000 request.py:1046(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(HostChangedError)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:603(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 cookies.py:600(SimpleCookie)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        1    0.000    0.000    0.000    0.000 exceptions.py:133(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 calendar.py:624(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 pathlib.py:174(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:801(PurePosixPath)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:20(CertificateError)
        1    0.000    0.000    0.000    0.000 request.py:1057(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 exceptions.py:188(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:295(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 __init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:1425(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:180(_ParentSelector)
        1    0.000    0.000    0.000    0.000 request.py:894(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1240(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:316(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        1    0.000    0.000    0.000    0.000 exceptions.py:208(ResponseError)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 message.py:1200(EmailMessage)
        1    0.000    0.000    0.000    0.000 response.py:111(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 abc.py:186(FileLoader)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 core.py:14(IDNAError)
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        1    0.000    0.000    0.000    0.000 threading.py:1236(daemon)
        1    0.000    0.000    0.000    0.000 client.py:1498(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1524(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1530(BadStatusLine)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        2    0.000    0.000    0.000    0.000 calendar.py:118(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:191(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1774(LoadError)
        1    0.000    0.000    0.000    0.000 request.py:637(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1439(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:176(FullPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:312(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 pathlib.py:811(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 _adapters.py:25(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(FileModeWarning)
        1    0.000    0.000    0.000    0.000 request.py:1417(UnknownHandler)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)
        1    0.000    0.000    0.000    0.000 readers.py:28(files)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:254(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:68(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:72(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:172(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:184(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:235(DependencyWarning)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 client.py:1482(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1501(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:201(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:578(different_locale)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1244(Absent)
        1    0.000    0.000    0.000    0.000 contextlib.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:833(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 exceptions.py:127(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:180(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:215(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:219(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:223(NotOpenSSLWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:227(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:231(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:242(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 client.py:1487(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1518(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1521(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1527(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:38(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 exceptions.py:71(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:107(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:123(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:127(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:131(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:142(RequestsWarning)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        1    0.000    0.000    0.000    0.000 core.py:20(IDNABidiError)
        1    0.000    0.000    0.000    0.000 enum.py:1188(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 enum.py:183(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:291(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:326(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1490(InvalidURL)
        2    0.000    0.000    0.000    0.000 calendar.py:99(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 _common.py:170(_)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:91(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:99(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:103(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:111(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 core.py:26(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 _adapters.py:141(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:67(SSLError)
        1    0.000    0.000    0.000    0.000 contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:32(InvalidCodepointContext)


